<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./app.js"></script>

</head>

<body>
    <h1>Las niñas de la casa</h1>
    <div id="carrete">
        <img src="./img/IMG_0003.JPG">
        <img src="./img/IMG_0057.JPG">
        <img src="./img/IMG_0061.JPG">
        <img src="./img/IMG_0073.JPG">
    </div>
    <div class="container">
        <button class="btn btn1" id="mostrar">Mostrar imágenes</button>
        <button class="btn btn2" id="ocultar">Ocultar imágenes</button>
    </div>
    <!--
    <script>
        var imagenes = document.querySelectorAll("#carrete img");
        for (var i = 0; i < imagenes.length; i++) {
            imagenes[i].style.visibility = "hidden";
        }

    </script>
-->

</body>

</html>